<g:form class="form-horizontal">
	<f:display property="nombre" bean="proveedorInstance"/>
	<f:display property="factorDeUtilidad" bean="proveedorInstance"/>
	<f:display property="tipoDeCosteo" bean="proveedorInstance"/>
	<f:display property="correoElectronico" bean="proveedorInstance"/>
	<f:display property="www" bean="proveedorInstance"/>
	<f:display property="direccion" bean="proveedorInstance"/>
	<f:display property="rfc" bean="proveedorInstance"/>
	<f:display property="nacional" bean="proveedorInstance"/>
	<f:display property="subCuentaOperativa" bean="proveedorInstance"/>
	<f:display property="paisDeOrigen" bean="proveedorInstance"/>
  <f:display property="nacionalidad" bean="proveedorInstance"/>
  <f:display property="dateCreated" bean="proveedorInstance" widget="datetime"/>
  <f:display property="lastUpdated" bean="proveedorInstance"/>
  <f:display property="lineaDeCredito" bean="proveedorInstance"/>
  <f:display property="plazo" bean="proveedorInstance"/>
  <f:display property="productos" bean="proveedorInstance"/>
  <f:display property="vencimentoBl" bean="proveedorInstance"/>
</g:form>