<li>
 	<g:link controller="polizaDeCompras" action="list">
 		<i class="icon-list"></i>
 		Compras
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeEgresos" action="list">
 		<i class="icon-list"></i>
 		Egresos
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeDiario" action="list">
 		<i class="icon-list"></i>
 		Diario
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeDiarioFlete" action="list">
 		<i class="icon-list"></i>
 		Diario - Flete
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeDiarioIvaIsr" action="list">
 		<i class="icon-list"></i>
 		Diario - IVA/ISR
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeDiarioAplicacionAnticipo" action="list">
 		<i class="icon-list"></i>
 		Diario - Aplic Anticipo
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeIngresos" action="list">
 		<i class="icon-list"></i>
 		Ingresos
 	</g:link>
 	
 	<g:link controller="polizaDeImpuestos" action="list">
 		<i class="icon-list"></i>
 		Impuestos
 	</g:link>
 	
 	<g:link controller="poliza" action="list">
 		<i class="icon-list"></i>
 		Genérica
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeProvisionAnual" action="list">
 		<i class="icon-list"></i>
 		Prov Anual (Compras)
 	</g:link>
 </li>
  <li>
 	<g:link controller="polizaDeCierreAnual" action="list">
 		<i class="icon-list"></i>
 		Cierre anual
 	</g:link>
 </li>