<li><g:link  controller="movimientoDeCuenta" action="list">Movimientos</g:link></li>
<li><g:link  controller="saldoDeCuenta" action="list">Saldos</g:link></li>
<li><g:link  controller="pagoProveedor" action="list">Pagos</g:link></li>
<li><g:link  controller="compraDeMoneda" action="list">Compra de Moneda</g:link></li>
<li><g:link  controller="CXCPago" action="list">Cobros</g:link></li>
<li><g:link  controller="traspaso" action="list">Traspasos</g:link></li>
<li><g:link  controller="inversion" action="list">Inversiones</g:link></li>
<li><g:link  controller="comision" action="list">Comisiones</g:link></li>
<li><g:link  controller="cheque" action="list">Cheques</g:link></li>
<%--<li><g:link  action="estadoDeCuenta">Estado de Cuenta</g:link></li>--%>
<li><g:link  controller="tipoDeCambio" action="list">Tipo de cambio</g:link></li>
